!1::
SendInput,/admin
Return
!2::
SendInput,/finish
Return
!3::
SendInput,/zamena
Return

:?:вопрос1::У вас еще есть какие-то вопросы ко мне?
:?:вопрос2::у вас еще есть какие-то вопросы ко мне?
:?:вопрос3::Не за что, у вас еще есть какие-то вопросы ко мне?
:?:прм::Промокод
:?:пмк::Промокод
:?:ipадреса::Бесплатно (Совпадают IP-адреса)
:?:ипадреса::Бесплатно (Совпадают IP-адреса)
:?:оплата1::Сейчас уточню подтверждение оплаты от нашего сотрудника.
:?:оплата2::Подтвердили оплату, сейчас выдам сборку.
:?:купон1::Нажмите "У меня нет купона".
:?:пключ1::Активируйте ваш ключ сейчас в лаунчере, пожалуйста.
:?:пключ2::Сделал вам перепривязку ключа, проверяйте. Ключ тот же.
:?:лч1::Лаунчер1
:?:пр1::Профиль
:?:кч1::Ключ1
:?:пока1::Хорошо, всего доброго
:?:пока2::Всего доброго
::смена1::
SendInput,{Raw}#Смена заступил :00 - :00
Return
::смена2::
SendInput,{Raw}#Смена закончил :00 - :00
Return